<!DOCTYPE html>
<html>
<head>
	<title>js plugin</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Lightbox -->
<div class="gallary">
	<a href="images/Mazda.jpg" data-title="Mazda-Axela" data-lightbox="picture1">
		<img src="images/Mazda.jpg">
	</a>
	<a href="images/Mazda-1.jpg" data-title="Mazda-Axela" data-lightbox="picture1">
		<img src="images/Mazda-1.jpg">
	</a>
	<a href="images/Mazda-2.jpg" data-title="Mazda-Axela" data-lightbox="picture1">
		<img src="images/Mazda-2.jpg">
	</a>
		<a href="images/Mazda-3.jpg" data-title="Mazda-Axela" data-lightbox="picture1">
		<img id="g2" src="images/Mazda-3.jpg">
	</a>
	<a href="images/Mazda-4.jpg" data-title="Mazda-Axela" data-lightbox="picture1">
		<img id="g2" src="images/Mazda-4.jpg">
	</a>
</div>
<!-- parallax -->
  <div class="parallax-window" data-parallax="scroll" data-image-src="images/f.jpg">
  	<div>
  		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p><br><br><br><br>
		<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

		</p><br><br><br><br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p><br><br><br><br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p><br><br><br><br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p><br><br><br><br>
  	</div>
</div><br><br><br><br><br><br><br><br>


<!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(images/f1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f5.png)"></div>
            <div class="swiper-slide" style="background-image:url(images/f6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f8.jpg)"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(images/f1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f5.png)"></div>
            <div class="swiper-slide" style="background-image:url(images/f6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/f7.jpg)"></div>  
            <div class="swiper-slide" style="background-image:url(images/f8.jpg)"></div>
       </div>
    </div>





<!-- script -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>